# GPS-Tracking

./: README.md
ClswWearOsGpsMemo2022-master/: build.gradle
ClswWearOsGpsMemo2022-master/app/: build.gradle  google-services.json
ClswWearOsGpsMemo2022-master/app/src/main/: AndroidManifest.xml
ClswWearOsGpsMemo2022-master/app/src/main/java/com/example/clswwearosgpsmemo2022/: AccueilActivity.java  Activity2_monument_picture.java  ApiClient.java  ApiImage.java  ApiImageClient.java  BlurTransformation.java  GpsLocationAdapter.java  MainActivity.java  MediaWikiApi.java  Monument.java  MonumentAdapter.java  MonumentAdapter2.java  MonumentImages.java  MonumentImagesResponse.java  Monument_picture_activity.java  Monuments.java  MonumentsDisplayAdapter.java  NoMonumentActivity.java  TmdbApi.java  WikiLovesMonumentsAPI.java
ClswWearOsGpsMemo2022-master/app/src/main/java/com/example/clswwearosgpsmemo2022/MediaWiki/: ApiClientImage.java
ClswWearOsGpsMemo2022-master/app/src/main/java/com/example/clswwearosgpsmemo2022/Utils/: StrokedText.java
ClswWearOsGpsMemo2022-master/app/src/main/java/com/example/clswwearosgpsmemo2022/WikiLovesMonument/: ApiClientMonuments.java  Monument.java  Monuments.java  WikiLovesMonumentsAPI.java
ClswWearOsGpsMemo2022-master/app/src/main/java/com/example/clswwearosgpsmemo2022/firebase/: MonumentDAO.java
ClswWearOsGpsMemo2022-master/app/src/main/res/drawable/: back.xml  border.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_remove_red_eye_24.xml  pointplace.xml  rounded_corner_frame.xml
ClswWearOsGpsMemo2022-master/app/src/main/res/layout/: activity_main.xml  activity_main_activity2_monument_picture.xml  homepagelayout.xml  item_gps_location.xml  item_monument.xml  item_monument2.xml  monument_item.xml  monument_picture_activity2.xml  no_monument_layout.xml
ClswWearOsGpsMemo2022-master/app/src/main/res/values/: colors.xml  strings.xml
ClswWearOsGpsMemo2022-master/driveupload/: DriveFile  client_secret.json  uploadBuild.py
TMDB/app/: build.gradle
TMDB/app/src/androidTest/java/com/antoinev/tmdb/: ExampleInstrumentedTest.java
TMDB/app/src/main/: AndroidManifest.xml
TMDB/app/src/main/java/com/antoinev/tmdb/: ApiClient.java  KnownFor.java  MainActivity.java  Monument.java  Monuments.java  PersonData.java  PersonListAdapter.java  PersonPopularResponse.java  Root.java  TmdbApi.java
TMDB/app/src/main/res/layout/: person_item.xml
TMDB/app/src/main/res/values/: strings.xml
TMDB/app/src/test/java/com/antoinev/tmdb/: ExampleUnitTest.java
TMDB/gradle/wrapper/: gradle-wrapper.properties
