<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/monument_image"
        android:layout_centerInParent="true"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/monument_name"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-20dp"
        android:textAlignment="center"
        android:textSize="7dp"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_alignBottom="@id/monument_image"
        tools:text="Monument Name" />

    <TextView
        android:id="@+id/monument_distance"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        android:layout_alignTop="@id/monument_image"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="10dp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_light"
        tools:text="monument distance" />


        </RelativeLayout>
    </LinearLayout>

