<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context='.MainActivity'
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/monument_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/floutage_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                />

            <TextView
                android:id="@+id/monument_name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/monument_distance"
                android:layout_alignEnd="@+id/monument_distance"
                android:layout_centerInParent="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="-6dp"
                android:fontFamily="monospace"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textSize="10dp"
                android:textStyle="bold"
                tools:text="Name" />

            <ImageView
                android:id="@+id/eye_to_see"
                android:layout_width="56dp"
                android:layout_height="53dp"
                android:layout_above="@+id/monument_name"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="-23dp"
                android:layout_toStartOf="@+id/monument_distance"
                android:src="@drawable/ic_baseline_remove_red_eye_24" />

            <TextView
                android:id="@+id/monument_distance"
                android:layout_width="93dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/monument_image"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="-136dp"
                android:layout_marginEnd="29dp"
                android:background="@drawable/back"
                android:fontFamily="@font/baloo_thambi"
                android:textAlignment="center"
                android:textColor="#29AAE0"
                android:textSize="20dp"
                tools:text="distance" />

            <Button
                android:id="@+id/button_go"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_below="@+id/monument_name"
                android:layout_alignEnd="@+id/monument_distance"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/border"
                android:text="Y aller"
                android:textAlignment="center"
                android:textColor="#29AAE0"
                android:textSize="10dp"
                android:textStyle="bold" />


        </RelativeLayout>
    </LinearLayout>

