<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/rounded_corner_frame"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/monument_image"/>

    <TextView
        android:id="@+id/monument_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/monument_image"
        android:layout_marginLeft="5dp"
        android:textColor="@android:color/holo_orange_dark"
        tools:text="Monument Name" />

    <TextView
        android:id="@+id/monument_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/monument_name"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/monument_image"
        android:layout_marginLeft="5dp"
        android:textColor="@android:color/holo_blue_light"
        tools:text="monument distance" />

</RelativeLayout>